{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluestock Fintech</title>
    <link rel="stylesheet" href="{% static 'css/upcoming_ipos.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">BF</div>
                <span>Bluestock Fintech</span>
            </div>
            <nav class="menu">
                <p>MENU</p>
                <ul>
                    <li><a href="{% url 'admin-dashboard' %}"><i class="fas fa-th-large"></i> Dashboard</a></li>
                    <li class="active">
  <a href="{% url 'ipo-list' %}">

    <i class="fas fa-shopping-cart"></i> Manage IPO
  </a>
</li>

                    <li><a href="#"><i class="fas fa-file-invoice"></i> IPO Subscription</a></li>
                    <li><a href="#"><i class="fas fa-tasks"></i> IPO Allotment</a></li>
                </ul>
            </nav>
            <div class="others">
                <p>OTHERS</p>
                <ul>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#"><i class="fas fa-cogs"></i> API Manager</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Accounts</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                </ul>
            </div>
        </aside>
        <main class="main-content">
            <header>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
                <div class="user-info">
    <div class="user-avatar">
        {{ request.user.first_name|default:"U"|slice:":1" }}
    </div>
    <span>Hi, {{ request.user.first_name|default:"User" }}</span>
    <i class="fas fa-chevron-down"></i>
</div>

            </header>
            <div class="ipo-dashboard">
                <div class="dashboard-header">
                    <h1>Upcoming IPO | Dashboard</h1>
                    <button class="register-ipo-btn">Register IPO</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Price Band</th>
                            <th>Open</th>
                            <th>Close</th>
                            <th>Issue Size</th>
                            <th>Issue Type</th>
                            <th>Listing Date</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Delete/View</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Adani Power</td>
                            <td>₹ 329 - 136</td>
                            <td>2023-06-03</td>
                            <td>2024-06-05</td>
                            <td>45530.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2023-06-10</td>
                            <td><span class="status status-ongoing">Ongoing</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>VBL LTD</td>
                            <td>₹ 229 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>1330.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2018-06-10</td>
                            <td><span class="status status-comming">Comming</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Tata Motor</td>
                            <td>₹ 12549 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>1340.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2016-06-10</td>
                            <td><span class="status status-new-listed">New Listed</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                         <tr>
                            <td>HDFC LTD</td>
                            <td>₹ 1244 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>830.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2029-06-11</td>
                            <td><span class="status status-comming">Comming</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                         <tr>
                            <td>Tata Motor</td>
                            <td>₹ 629 - 136</td>
                            <td>2024-06-01</td>
                            <td>2024-06-05</td>
                            <td>820.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2023-06-10</td>
                            <td><span class="status status-ongoing">Ongoing</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                         <tr>
                            <td>VBL LTD</td>
                            <td>₹ 629 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>130.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2024-06-10</td>
                            <td><span class="status status-comming">Comming</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                         <tr>
                            <td>Tata Motor</td>
                            <td>₹ 6729 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>170.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2027-06-10</td>
                            <td><span class="status status-new-listed">New Listed</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                         <tr>
                            <td>VBL LTD</td>
                            <td>₹ 1629 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>130.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2022-06-10</td>
                            <td><span class="status status-comming">Comming</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Tata Motor</td>
                            <td>₹ 2329 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>130.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2023-06-10</td>
                            <td><span class="status status-new-listed">New Listed</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>VBL LTD</td>
                            <td>₹ 329 - 136</td>
                            <td>2024-06-03</td>
                            <td>2024-06-05</td>
                            <td>130.15 Cr.</td>
                            <td>Book Built</td>
                            <td>2021-06-10</td>
                            <td><span class="status status-comming">Comming</span></td>
                            <td><button class="action-btn">Update</button></td>
                            <td class="view-delete-icons">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-eye"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <a href="#" class="page-arrow">&lt;</a>
                    <a href="#" class="page-number active">1</a>
                    <a href="#" class="page-number">2</a>
                    <span class="page-dots">...</span>
                    <a href="#" class="page-number">9</a>
                    <a href="#" class="page-number">10</a>
                    <a href="#" class="page-arrow">&gt;</a>
                </div>
            </div>
        </main>
    </div>
    <script src="{% static 'js/upcoming_ipos.js' %}"></script>

</body>
</html> 